# MessManagementApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messmanagement/: MainActivity.kt
app/src/main/java/com/example/messmanagement/activities/: DashboardActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MealBookingActivity.kt  MessPlanActivity.kt  PaymentActivity.kt  RegisterActivity.kt  SkipDayActivity.kt
app/src/main/java/com/example/messmanagement/adapters/: FeedbackAdapter.kt  MealAdapter.kt  MessPlanAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/example/messmanagement/models/: Booking.kt  BookingRequest.kt  Feedback.kt  LoginRequest.kt  LoginResponse.kt  Meal.kt  (+7 more)
app/src/main/res/animator/: button_press_animation.xml
app/src/main/res/drawable/: account.xml  banner_gradient_overlay.xml  baseline_feedback_24.xml  bg_card_payment.xml  bg_payment.xml  card_background_gradient.xml  card_ripple_effect.xml  chip_background.xml  dashboard_gradient_background.xml  date_display_background.xml  feedback_background_gradient.xml  food_background_gradient.xml  food_plan_icon.xml  header_gradient_overlay.xml  header_overlay.xml  ic_active.xml  ic_add_payment.xml  ic_empty_payment.xml  ic_empty_plate.xml  ic_feedback_header.xml  ic_meal_plate.xml  ic_payment.xml  ic_payment_sucess.xml  ic_price.xml  ic_remaining.xml  ic_skip_quick.xml  ic_user.xml  image_gradient_overlay.xml  lock_icon.xml  meal_background_gradient.xml  meal_type_background.xml  pill_background.xml  prev_email.xml  rounded_button_background.xml  status_badge_background.xml  title_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_meal_booking.xml  activity_mess_plan.xml  activity_payment.xml  activity_register.xml  activity_skip_day.xml  dialog_add_payment.xml  dialog_submit_feedback.xml  item_feedback.xml  item_meal.xml  item_menu_day.xml  item_mess_plan.xml  item_payment.xml  item_skipped_day.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
